.photo-grid{
  margin: 92px 0 0;
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(auto-fit, 284px);
  grid-template-rows: repeat(auto-fit, 213px);
  justify-content: center;
}
@media screen and (max-width:1160px){
  .photo-grid{
    gap: 14px;
    grid-template-columns: repeat(auto-fit, 300px);
    grid-template-rows: repeat(auto-fit, 225px);
  }
 }
 @media screen and (max-width:840px){
   .photo-grid{
    margin: 88px 0 0;
    grid-template-columns: repeat(auto-fit, 352px);
    grid-template-rows: repeat(auto-fit, 264px);
    gap: 16px;
   }
 }
 @media screen and (max-width:520px){
   .photo-grid{
    margin: 64px 0 0;
    grid-template-columns: repeat(auto-fit, 288px);
    grid-template-rows: repeat(auto-fit, 216px);
    row-gap: 12px;
    column-gap: 0;
  }
 }
