.place{
  display: grid;
  grid-template-columns: 1fr minmax(min-content, max-content);
  grid-template-rows: 1fr minmax(min-content, max-content);
  max-width: calc(100% - 148px * 2);
  margin: 80px auto 0;
  row-gap: 48px;
  column-gap: 40px;
}
.place:first-of-type{
  margin-top: 0;
}
@media screen and (max-width:1024px){
  .place{
    grid-template-columns: 1fr minmax(min-content, max-content);
    grid-template-rows: 1fr minmax(min-content, max-content);
    max-width: calc(100% - 48px * 2);
    column-gap: 32px;
  }
}
@media screen and (max-width:768px){
  .place{
    grid-template-columns: 1fr minmax(min-content, max-content);
    grid-template-rows: 1fr minmax(min-content, max-content);
    max-width: calc(100% - 24px * 2);
    margin: 73px auto 0;
    column-gap: 28px;
  }
}
@media screen and (max-width:520px){
  .place{
    column-gap: unset;
    row-gap: 32px;
    display: flex;
    flex-direction: column;
    max-width: 100%;
    margin: 49px auto 0;
    justify-items: center;
  }
}
